<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery.js"></script>
    <script src="client.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="container">
    <h1 class="jumbotron">Salary Calculator</h1>
    <main>
        <h2>Add Employee</h2>
        <div>
            <input id="firstNameIn" type="text" placeholder="First Name">
            <input id="lastNameIn" type="text" placeholder="Last Name">
            <input id="idNumberIn" type="number" placeholder="ID Number">
            <input id="titleIn" type="text" placeholder="Title">
            <input id="annualSalaryIn" type="number" placeholder="Annual Salary">
            <button class="btn btn-secondary" id="submitBtn">SUBMIT</button>
        </div>
        <br>
        <h2>Employees</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>ID Number</th>
                    <th>Title</th>
                    <th>Annual Salary</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="employeeList">
            </tbody>
        </table>
        <br>
        <h3>Total Monthly: $<span id="monthlyCost">0.00</span></h3>
    </main>
</body>
</html>